{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KlinikaIntranetContext": "Server=(localdb)\\mssqllocaldb;Database=KlinikaIntranetContext-e3efff4e-f3fe-40eb-9432-15bd5086527a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}